﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="font-family:Tahoma; font-size: 14px">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    table {
        border-collapse: collapse;
    }

    table, td, th {
        border: 2px solid black;
    }

        table th {
            padding: 5px;
            font-size: 14px;
            font-family: Tahoma;
            display: inline;
        }

        table td {
            padding: 5px;
            font-size: 14px;
            font-family: Tahoma;
            display: inline;
        }

    .custom-margin-left-50 {
        margin-left: 50px;
    }

    .custom-margin-top-20 {
        margin-top: 20px;
    }

    .custom-margin-bottom-20 {
        margin-bottom: 20px;
    }

    .highlight-pr {
        color: dodgerblue;
    }

    .highlight-td {
        background-color: yellow;
        color: red;
    }
    .table {
        margin-left: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="custom-margin-bottom-20">
        <FONT SIZE=3><strong>Dear Team</strong></FONT>
    </div>
    <div class="custom-margin-left-50">
        <!--เนื่องจากมีการเทส Account Fee <span class="highlight-pr"><strong>//PRNo</strong></span> ที่จะขึ้นรอบวันที่ <span class="highlight-pr"><strong>//PRDate</strong></span> จึงรอบกวนทีม Payment ช่วยดำเนินการตามข้อมูลด้านล่างนี้ครับ-->
        <FONT SIZE=3><strong>Robot Framework Summary Report</strong></FONT>
    </div><br><br>

    <div class="custom-margin-left-50">
        <FONT SIZE=3><strong>Total Testsuite <span class="highlight-pr"><strong>//SummaryTestSuite</strong></span></strong></FONT>
    </div><br><br>

    <div class="custom-margin-left-50">
        <FONT SIZE=3><strong>Total Testcase <span class="highlight-pr"><strong>//SummaryTestCase</strong></span></strong></FONT>
    </div><br><br>

    <div class="custom-margin-left-50">
        <FONT SIZE=3><strong>Total Pass <span class="highlight-pr"><strong>//SummaryAllPass</strong></span></strong></FONT>
    </div><br><br>

    <div class="custom-margin-left-50">
        <FONT SIZE=3><strong>Total Fail <span class="highlight-pr"><strong>//SummaryAllFail</strong></span></strong></FONT>
    </div><br><br>

    <div class="table">
        <table>
            <thead>
                <tr>
                    <th bgcolor="#808080">Test Suite Name</th>
                    <th bgcolor="#808080">Total</th>
                    <th bgcolor="#808080">Passed</th>
                    <th bgcolor="#808080">Failed</th>
                    <th bgcolor="#808080">Execute Date</th>
                </tr>
            </thead>
            <tbody>
                //Testsuite
            </tbody>
        </table>
    </div><br>

    <div class="table">
        <!--<table align="left">-->
        <table>
            <thead>
                <tr>
                    <th bgcolor="#808080">Test Suite Name</th>
                    <th bgcolor="#808080">Test Case Name</th>
                    <!--<th bgcolor="#808080">Crit</th>-->
                    <th bgcolor="#808080">Status</th>
                    <th bgcolor="#808080">Duration</th>
                </tr>
            </thead>
            <tbody>
                //TestcaseData
            </tbody>
        </table>
    </div>
    <!--<div>
        <FONT SIZE=3><strong>Sincerely</strong></FONT>
    </div>-->
</body>
</html>